{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=sdi_produto;Username=postgres;Password=110903;Pooling=true;Maximum Pool Size=100;Include Error Detail=true"
    },
    "Kafka": {
        "Enabled": true,
        "FailOnPublishError": false,
        "BootstrapServers": "localhost:9092",
        "ClientId": "sdi-micro-produto",
        "EventsTopic": "sdi.produto.events",
        "PublishTimeoutMs": 5000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
