{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=sdi_produto;Username=postgres;Password=110903;Pooling=true;Maximum Pool Size=100;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
