{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:5200",
            "sslPort": 44300
        }
    },
    "profiles": {
        "SDI.Back.Template": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:7112;http://localhost:5242",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Desenvolvimento"
            },
            "dotnetRunMessages": true
        },
        "Teste": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7001;http://localhost:5001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Teste"
            }
        },
        "Homologacao": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7002;http://localhost:5002",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Homologacao"
            }
        },
        "Producao": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7003;http://localhost:5003",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Producao"
            }
        }
    }
}
